FONTS_URL=https://...
SERVER_ADDRESS = "127.0.0.1"
# SERVER_ADDRESS = "0.0.0.0"
PANEL_PORT = 5000
FASTAPI_PORT = 8000
# Note that Render.com hosts a RENDER_EXTERNAL_HOSTNAME that only makes sense there.
# Also note that when RENDER_EXTERNAL_HOSTNAME is set, PROXY_PANEL_THROUGH_FASTAPI must be True
PROXY_PANEL_THROUGH_FASTAPI = True
